# choose one provider: openai | gemini | ollama
LLM_PROVIDER=openai


OPENAI_API_KEY=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 # paste your key here
OPENAI_MODEL=gpt-4o-mini    

